# CollegeVidya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/app/collegevidya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/collegevidya/base/: BaseEmptyItemListener.java  BaseItemListener.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/app/collegevidya/data/model/: CompareModel.java  CompareQuizModel.java  CourseDetailModel.java  CvTvOptionModel.java  CvTvVideoModel.java  DashboardFeaturesModel.java  OnBoardingScreenModel.java  OptionsModel.java  OtpModel.java  OverviewModel.java  SelectProductModel.java
app/src/main/java/com/app/collegevidya/data/network/: APIService.java  DataRepoHelper.java  DataRepository.java  RetrofitInstance.java
app/src/main/java/com/app/collegevidya/data/viewmodel/: BottomSheetCompareViewModel.java  CompareViewModel.java  CvTvOptionsViewModel.java  CvTvVideoViewModel.java  DashBoardFeaturesViewModel.java  OptionsViewModel.java  OtpViewModel.java  OverviewViewModel.java  SelectACourseViewModel.java  SelectProductViewModel.java
app/src/main/java/com/app/collegevidya/ui/: AuthActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/app/collegevidya/ui/adapter/: BottomSheetCompareQuizAdapter.java  CompareAdapter.java  CvTvOptionAdapter.java  CvTvVideoAdapter.java  DashBoardFeaturesViewAdapter.java  DashboardOverViewAdapter.java  OnBoardingScreenAdapter.java  OptionsAdapter.java  SelectACourseAdapter.java  (+1 more)
app/src/main/java/com/app/collegevidya/utils/: AppConstants.java  SharedPref.java  ToolTipBalloon.java
app/src/main/res/anim/: bounce.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: dash_card_background.xml  dashicons_star_filled.xml  drawable_color_open.xml  drawable_quick_options.xml  drawable_quick_tab_open_selector.xml  drawable_tab_open_selector.xml  drawable_tab_presed.xml  first_corner_radius_4dp.xml  ic_arrow.xml  ic_back.xml  ic_bird.xml  ic_bird_anim.xml  ic_bottom_round.xml  ic_btn_outline.xml  ic_card_bottom_border.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_compare.xml  ic_compass.xml  ic_corner_round.xml  ic_corner_round_2dp.xml  ic_cv_logo_circle.xml  ic_cvtv_option.xml  ic_edit_pen.xml  ic_female_student.xml  ic_google.xml  ic_group_background.xml  ic_input_outline.xml  ic_lpu_logo.xml  ic_mail.xml  ic_male_student.xml  ic_not_sign.xml  ic_option_click.xml  ic_otp_selector.xml  ic_phone.xml  ic_phone_lil.xml  ic_right.xml  ic_round.xml  ic_round_7dp.xml  (+10 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  bottom_sheet_compare.xml  comman_toolbar.xml  fragment_compare_college.xml  fragment_cv_tv_video_fraggment.xml  fragment_exo_player.xml  fragment_find_quick_university_dailog.xml  fragment_form.xml  fragment_home.xml  fragment_login.xml  fragment_login_with_number.xml  fragment_nav.xml  fragment_otp.xml  item_bottom_sheet_compare.xml  item_compare_university.xml  item_course_dashboard.xml  item_cvtv_options.xml  item_cvtv_video.xml  item_dashboard_feature.xml  item_dashboard_overeview.xml  item_dashboard_overview_text.xml  item_dashboard_slider.xml  item_options.xml  item_quick_find_tabs.xml  onboarding_layout_screen.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/app/collegevidya/: ExampleUnitTest.java
(+18 files in other folders)
