<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.app.collegevidya.data.viewmodel.SelectACourseViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:strokeColor="#CECECE"
        app:strokeWidth=".7dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="5dp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#CECECE">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bird" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:letterSpacing="0.04"
                android:text="@{viewModel.courseName}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12px"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#CECECE"
                app:layout_constraintBottom_toTopOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_unselected"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:letterSpacing="0.04"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@{viewModel.courseCount}"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text_6px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>